proto/Config.proto

syntax = "proto3";

enum WheelAction {
    None = 0;
    Volume = 1;
    MicVolume = 2;
}

message Pixel {
    uint32 red = 1;
    uint32 green = 2;
    uint32 blue = 3;
}

message Config {
    message Page {
        message Button
        {
            string button_text = 1;
            bytes keys = 2;
            Pixel led = 3;
            optional uint32 goto_page = 4;
            optional uint32 action_id = 5;
        }
        string page_text = 1;
        Button button1 = 2;
        Button button2 = 3;
        Button button3 = 4;
        Button button4 = 5;
        Button button5 = 6;
        Button button6 = 7;
        Button button7 = 8;
        Button button8 = 9;
        Button button9 = 10;
        Button button10 = 11;
        Button button11 = 12;
        Button button12 = 13;
        WheelAction wheel_action = 14;
    }
    repeated Page pages = 1;
    optional WheelAction wheel_action = 2;
}
